-- Initial collabplot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  other-modules:       Shadow, Primitives, Utils, Model, Figure, Page, Menus
  -- other-extensions:
  build-depends:       base      >= 4.8 && < 4.9,
                       aeson     >= 0.8 && < 0.10,
                       bytestring,
                       base64-bytestring,
                       containers,
                       data-default,
                       data-hash,
                       HTTP,
                       uuid,
                       ghcjs-dom,
                       lucid >= 2.9 && < 2.10,
                       lucid-svg >= 0.4 && < 0.5,
                       reflex,
                       reflex-dom,
                       text,
                       transformers,
                       unordered-containers,
                       vector,
                       collabplot
  hs-source-dirs:      src
  default-language:    Haskell2010
