-- Initial collabplot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                collabplot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable collabplot
  main-is:             Main.hs
  other-modules:       Shadow, Primitives, Utils, Model, Figure
  -- other-extensions:    
  build-depends:       base      >= 4.8 && < 4.9,
                       aeson     >= 0.8 && < 0.10,
                       bytestring,
                       containers,
                       cassava   >= 0.4 && < 0.5,
                       json-schema >= 0.7 && < 0.8,
                       lucid-svg >= 0.4 && < 0.5,
                       text,
                       unordered-containers,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010