-- Initial collabplot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                collabplot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     CollabTypes
  -- other-modules:       
  other-extensions:    DeriveGeneric, RecordWildCards, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, aeson >=0.8 && <0.9, text >=1.2 && <1.3, uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
